server {
    listen 80 default_server;
    server_name _;
    root /var/www/html;

    server_tokens off;
    server_name_in_redirect off;
    port_in_redirect off;

    location / {
        if ($request_method !~ ^(HEAD|GET|OPTIONS|POST)$) {
            return 444;
        }
    }

    location /api/ {
        proxy_pass http://api:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Port 80;

        proxy_hide_header X-Powered-By;
    }
}