server {
    listen 127.0.0.1:80;
    server_name _;
    server_tokens off;

    location /api/ {
        proxy_pass http://host.docker.internal:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Port 80;

        proxy_hide_header X-Powered-By;
    }
}